<!DOCTYPE html>
<html>
    <head>
        <title>Yelow Box</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/assets/icon.ico" />
        <!-- Bebas Neue & Barlow fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&display=swap" rel="stylesheet" />
        <!-- Fontawesome icons -->
        <script src="https://kit.fontawesome.com/53ffb5b6ee.js" crossorigin="anonymous"></script>
        <!-- Local files imports -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="work">
            <div class="work_intro">
                <h2 class="center_text">Nós conectamos sua ideia com o mundo!</h2>
                <p class="center_text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                </p>
            </div>

            <div class="container" style="height: fit-content">
                <h1>Projetos</h1>
                <h1>#01</h1>
                <h2>Abrir exemplo</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>
                <h1>#02</h1>
                <h2>Visitar projeto</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                    look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </div>
        <div id="about_us">
            <div class="container">
                <h2>QUEM SOMOS</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                    look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
            <div class="container" style="background-color: black">
                <h2 style="color: white">MISSÃO</h2>
                <p style="color: white">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                    look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </div>
        <div id="contact">
            <div class="container" style="background-color: red">
                <h2 class="center_text">VAMOS CONVERSAR?</h2>
            </div>
        </div>
    </body>
</html>
